﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1\WindowsApplication1.vbproj", "{96F89DDB-F8EE-4095-8752-D30B28AE0ADC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96F89DDB-F8EE-4095-8752-D30B28AE0ADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96F89DDB-F8EE-4095-8752-D30B28AE0ADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96F89DDB-F8EE-4095-8752-D30B28AE0ADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96F89DDB-F8EE-4095-8752-D30B28AE0ADC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
