﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Chapter12_1", "Chapter12_1\Chapter12_1.vbproj", "{CF433CBA-54C5-45C8-8909-4BE640115854}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF433CBA-54C5-45C8-8909-4BE640115854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF433CBA-54C5-45C8-8909-4BE640115854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF433CBA-54C5-45C8-8909-4BE640115854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF433CBA-54C5-45C8-8909-4BE640115854}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
