﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Chapter7_1", "Chapter7_1\Chapter7_1.vbproj", "{C8558833-8CED-4083-8459-D27D26EB5312}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8558833-8CED-4083-8459-D27D26EB5312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8558833-8CED-4083-8459-D27D26EB5312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8558833-8CED-4083-8459-D27D26EB5312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8558833-8CED-4083-8459-D27D26EB5312}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
